<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=460">
        <title>Sergei Kolesnikov's home page</title>
        <meta name="description" content="Sergei Kolesnikov's Contacts And Projects">
        <link rel="preload" href="./styles.css" as="style">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="container">
            <div class="content">
                <header class="header">
                    <img class="header__avatar" src="./assets/avatar.jpg" alt="Sergei Kolesnikov's avatar" />
                    <h1 class="header__title">Welcome to Sergei&nbsp;Kolesnikov's<br /> personal home page!</h1>
                </header>

                <section class="social-networks">
                    <ul>VK:&nbsp;
                        <li><a href="https://vk.com/win0err">Profile</a></li><!--
                     --><li><a href="https://vk.com/kolesnikovphotos">Kolesnikov Photos</a></li>
                    </ul>

                    <ul>Telegram:&nbsp;
                        <li><a href="https://t.me/win0err">Profile</a></li><!--
                     --><li>
                            <a href="https://t.me/kolesnikovlive">Kolesnikov Live Channel</a><!--
                         --><img height=14 src="./assets/flag.gif">
                        </li>
                    </ul>

                    <ul>Instagram:&nbsp;
                        <li><a href="https://instagram.com/win0err">Personal Page</a></li><!--
                     --><li><a href="https://instagram.com/kolesnikovphotos">Portraits</a></li>
                    </ul>

                    <br>

                    <ul>
                        <li><a href="https://twitter.com/win0err">Twitter</a></li><!--
                     --><li><a href="https://www.facebook.com/win0err">Facebook</a></li><!--
                     --><li><a href="https://foursquare.com/win0err">Foursquare</a></li>
                    </ul>

                    <ul>
                        <li><a href="https://github.com/win0err">GitHub</a></li><!--
                     --><li><a href="https://www.linkedin.com/in/sergei-kolesnikov/">LinkedIn</a></li><!--
                     --><li><a href="https://leetcode.com/win0err/">LeetCode</a></li><!--
                     --><li><a href="https://habr.com/users/win0err/posts/">Habr</a></li>
                    </ul>
                </section>

                <footer>
                    <div class="badges">
                        <img src="./assets/cat.gif">
                    </div>

                    <div class="badges">
                        <img src="./assets/linux-powered.gif">
                        <img src="./assets/htmlval2.gif">
                        <img src="./assets/css.gif">
                        <img src="./assets/internetprivacy.gif">
                    </div>

                    <div class="text">
                        PGP: <code>3F1F A365 D7B0 B1B3 3F0A&nbsp;&nbsp;9C6B A40D F6D0 5928 DA27</code><br />
                        Made with HTML & CSS &bull; Last Update: Fri, 11 Mar 2022
                    </div>
                </footer>
            </div>
        </div>

        <script type="text/javascript">
            const addJapaneseEmoticons = () => {
                const kaomojis = [
                    'ᕕ( ᐛ )ᕗ', '(* ^ ω ^)', '<(￣︶￣)>', '٩(◕‿◕｡)۶', '(ﾉ´ヮ`)ﾉ*: ･ﾟ', '╰(▔∀▔)╯',
                    '(*≧ω≦*)', '╰(*´︶`*)╯', '\(^ヮ^)/', '(ᵔ◡ᵔ)', '\(^ヮ^)/', '(´• ω •`)'
                ]
                const kaomoji = kaomojis[Math.floor(Math.random() * kaomojis.length)]

                document
                    .querySelector('.header__title')
                    .insertAdjacentHTML('beforeend',`<sup>${kaomoji}</sup>`);
            }

            const addNakedGirl = () => {
                const newGifSrc = './assets/kate.gif'
                const targetChance = 98

                if (Math.random() * 100 < targetChance) return

                document.querySelectorAll('footer .badges')[1]
                    .lastElementChild.setAttribute('src', newGifSrc)
            }

            window.addEventListener('DOMContentLoaded', () => {
                addJapaneseEmoticons()
                addNakedGirl()
            })
        </script>
    </body>
</html>
